.kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.0
logbackVersion=1.4.14
exposedVersion=0.53.0
postgresVersion=42.7.2
prometheusVersion=1.6.13
koinVersion=3.5.6
flywayVersion=10.16.0
kafkaVersion=3.7.0
jacksonVersion=2.17.2
